REACT_APP_SPOTIFY_CLIENT_ID=3d76972a423c499eb182ed6907390133
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback/spotify
REACT_APP_SPOTIFY_API_BASE_URL=https://api.spotify.com/v1
 
REACT_APP_YOUTUBE_CLIENT_ID=58828607586-eojp2k85ckt2vsfl5tlcoi8dfbf7akqv.apps.googleusercontent.com
REACT_APP_YOUTUBE_REDIRECT_URI=http://localhost:3000/callback/youtube
REACT_APP_YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3
REACT_APP_YOUTUBE_API_KEY=AIzaSyC6rBrTUvNtS4DxyKRWFMZfpa4rSBji-z0

